title: Spam in the forums
---
pub_date: 2013-04-25
---
author: stubb
---
body:

Hey everyone,<br>
We're sorry to announce that we had to disable user registrations on our forums again. The reason is the huge amount of spam registrations every day. If you'd like a personal account, please ask for it on our IRC channel. Posting as an anonymous user is currently still possible.

The future goal is a forum where we can provide a login using your Github account, one account for everything, making your and our life easier. If you have any suggestions or ideas how this can be achieved, please contact us!

There are no news about the pootle installation at the moment, if you are interested in helping out with the hosting of our pootle projects, please contact us via IRC, mail or the forums.

All the best,<br>
The Unknown Horizons Team