title: Multiplayer gaming session
---
pub_date: 2012-03-07
---
author: stubb
---
body:

On **Saturday, March 10, 16:00 GMT** ([convert to your time zone](https://www.timeanddate.com/worldclock/fixedtime.html?iso=20120310T16)), there will be a multiplayer gaming session, where you can play multiplayer games with other players, leave feedback, and report bugs to the developers of unknown horizons.

If you want to participate, follow [this guide](https://web.archive.org/web/20120524195619/http://wiki.unknown-horizons.org/w/Multiplayer_session_participation_guide)

Further sessions as announced, post your time suggestions.

Cheers,
Your **Unknown Horizons Team**.