title: Pootle downtime
---
pub_date: 2013-04-22
---
author: Nihathrael
---
body:

Hey everyone,<br>
just a quick shout to everyone working on the translations: As you may have noticed our translation server Pootle has been down all weekend. We are having some trouble getting it back to run, unfortunately. We'll try to get it back online as soon as possible.

If you would like to help out, e.g. by hosting and maintaining a Pootle installation for Unknown Horizons. Please let us know ([IRC](https://web.archive.org/web/20131105062605/http://www.unknown-horizons.org/support/irc/), [Mail](mailto:team@unknown-horizons.org), [Forums](https://web.archive.org/web/20131105062605/http://www.unknown-horizons.org/forum/)) !

All the best,<br>
The Unknown Horizons Team