_model: page
---
title: Media
---
body:
### New screenshots from Godot 3D port

<div style="width: 100%" style="float: right">
    <a href="../static/screenshots/godot/main_menu_godot.png"><img style="padding: 0 0 6px" src="/static/screenshots/godot/main_menu_godot.png" alt="Main Menu" width="25%"></a>
    <a href="../static/screenshots/godot/ingame_dev_map_godot.png"><img style="padding: 0 3px 6px" src="/static/screenshots/godot/ingame_dev_map_godot.png" alt="Ingame" width="25%"></a>
    <a href="../static/screenshots/godot/ingame_dev_map_2_godot.png"><img style="padding: 0 3px 6px" src="/static/screenshots/godot/ingame_dev_map_2_godot.png" alt="Ingame" width="25%"></a>
</div>

### New screenshot from [2019.1 release](https://github.com/unknown-horizons/unknown-horizons/blob/master/doc/CHANGELOG.md):

<div style="width: 100%">
    <a href="../static/screenshots/2019-01-11.23-36-47.502394.png"><img src="/static/screenshots/2019-01-11.23-36-47.502394.png" alt="UH 2019" width="25%"></a>
</div>

### New features: loading screen progress bar, more friendly highlight colors, warehouse in settlers tier, settlement icon in player color.

<div style="width: 100%" style="float: right">
    <a href="../static/screenshots/loading_screen.png"><img style="padding: 0 0 6px" src="/static/screenshots/loading_screen.png" alt="Loading Screen" width="25%"></a>
    <a href="../static/screenshots/2013-04-04.18-13-09.917428.png"><img style="padding: 0 3px 6px" src="/static/screenshots/2013-04-04.18-13-09.917428.png" alt="UH 2014" width="25%"></a>
    <a href="../static/screenshots/2013-04-04.18-13-39.515762.png"><img style="padding: 0 3px 6px" src="/static/screenshots/2013-04-04.18-13-39.515762.png" alt="UH 2014" width="25%"></a>
    <a href="../static/screenshots/2013-04-04.18-14-10.036341.png"><img style="padding: 0 0 6px" src="/static/screenshots/2013-04-04.18-14-10.036341.png" alt="UH 2014" width="25%"></a>
</div>
