_model: page
---
title: Media
---
body:

New Screenshot from UH2019.1 release

![UH 2019](/static/screenshots/2019-01-11.23-36-47.502394.png)

New features: Loading screen progress bar, more friendly highlight colors, warehouse in Settlers tier, settlement icon in player color Click on a thumbnail to view a larger image. Click on the close button to close it.

![Loading Screen](/static/screenshots/loading_screen.png)

![UH 2014](/static/screenshots/2013-04-04.18-13-09.917428.png)

![UH 2014](/static/screenshots/2013-04-04.18-13-39.515762.png)

![UH 2014](/static/screenshots/2013-04-04.18-14-10.036341.png)
