title: Introducing: status.unknown-horizons.org
---
pub_date: 2010-09-01
---
author: Nightraven
---
body:

Today we introduce [http://status.unknown-horizons.org](http://web.archive.org/web/20120524083419/http://status.unknown-horizons.org/).

There you will find the most recent updates and informations about upgrades, updates or any other issues concerning anything of Unknown-Horizons. If there are some technical problems with anything that belongs to our project you will find informations about it there.

\*Update\* See left panel, we now use the twitter account **uhorizonstech** instead.

Regards