      <div class="masthead">
        <div class="img-rounded" style="height: 100px; background-image: url(/images/header.png);">
            <img width="auto" height="100%" src="images/uh.png"/>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <ul class="nav navbar-nav">
              <li {% if page.active == "home" %}class="active"{% endif %}><a href="/index.html">Home</a></li>
              <li {% if page.active == "download" %}class="active"{% endif %}><a href="/download.html">Downloads</a></li>
              <li {% if page.active == "media" %}class="active"{% endif %}><a href="/media.html">Media</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <h4 class="navbar-text navbar-right">Follow us: <a href="https://github.com/unknown-horizons/unknown-horizons" class="navbar-link"><i class="fa fa-github-square"></i></a>
            <a href="https://twitter.com/uhorizons" class="navbar-link"><i class="fa fa-twitter-square"></i></a>
            <a href="https://facebook.com/unknownhorizonsgame" class="navbar-link"><i class="fa fa-facebook-square"></i></a></h4>
        </nav>
      </div>
