      <div class="masthead">
        <div class="img-rounded" style="height: 100px; background-image: url(/images/header.png);">
            <img width="auto" height="100%" src="images/uh.png"/>
            <h3 class="text-muted">Unknown Horizons</h3>
        </div>
        <ul class="nav nav-justified">
          <li {% if page.active == "home" %}class="active"{% endif %}><a href="/index.html">Home</a></li>
          <li {% if page.active == "download" %}class="active"{% endif %}><a href="/download.html">Downloads</a></li>
          <li {% if page.active == "media" %}class="active"{% endif %}><a href="/media.html">Media</a></li>
          <li><a href="#">Get Involved</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
