_model: page
---
title: Support
---
body:

Hello,
if you have a problem with Unknown Horizons you are in the correct place to get help and solve your problem.


![FAQ](/static/buttons/base_button_faq.png)Before continuing with further steps, please see if your problem is already answered in our [problem database (FAQ)](https://github.com/unknown-horizons/unknown-horizons/wiki/Problem-database)!


If your problem is not answered in the problem database, you have a few options:

![IRC](/static/buttons/base_button_irc.png)Get in contact with the team directly using our [IRC Chat](https://webchat.freenode.net/?channels=unknown-horizons) (also webbased).

![Discord](/static/Discord-Logo-Color.png)Get in contact with the team directly using our [Discord Server](https://discord.gg/VX6m2ZX)

![Forum](/static/buttons/base_button_forums.png)Leave us a message on the [Forum](https://forum.unknown-horizons.org/), useful if no one is available on [IRC](https://webchat.freenode.net/?channels=unknown-horizons).

![Bug Tracker](/static/buttons/base_button_bugs.png)Leave a bugreport on our [Bug Tracker at Github](http://bugs.unknown-horizons.org/).

