title: Unknown-Horizons needs your help!
---
pub_date: 2016-08-25
---
author: LinuxDonald
---
body:

Hi,

the Unknown Horizons team is currently looking for volunteers to update our translations for the next release. Anyone interested can start directly using the following [Link](https://hosted.weblate.org/projects/uh/). Even for common languages, it is worth a look, because of the different states the translations are in. While some are nearly done, others are completely missing and most need to be checked because of the changes done for the next release.

If you have any questions, contact me via email linuxdonald@posteo.de or in our IRC channel (server: freenode.net channel: #unknown-horizons).