title: Version 2019.1 released
---
pub_date: 2019-01-12
---
author: Developers
---
body:

We have released version 2019.1! This release brings a lot of bug fixes and improvements over the previous release.

The most visible changes will probably be the ambient objects and the minimap:
- The minimap is now finally isometric, and shown with the same rotation as the main view.
- There are now rocks, mushrooms and treestumps on the islands to make it feel more natural. These do not affect gameplay.

Internally a big change is that the code is now all in python3 instead of python2.

We have fixed many bugs with the gui and the graphics.
- Buildings are now drawn with the correct drawing order.

Changelog: https://github.com/unknown-horizons/unknown-horizons/blob/master/doc/CHANGELOG.md

You can reach us in the IRC channel #unknown-horizons in freenode or, for those who speak German: #unknown-horizons-de
We also have discord. See https://discord.gg/VX6m2ZX

We are searching Devs for the Godot Engine. We want to switch to Godot because the fifengine and the gui lin fifechan is not really active in development. And have bugs. If you are intressted on help us to switch to Godot join your discord server.

The Unknown Horizons Team
