title: Announcement: First release scheduled!
---
pub_date: 2008-09-13
---
author: Nihathrael
---
body:

Hello everyone,

The first OpenAnno release has been scheduled to the **1. October 2008**. We are looking forward to releasing the 2008.1 Milestone as a **playable demo**.

**What can you expect from the demo?**

* Working ships.
* First little economy (food and textile production chains).
* Pioneer level citizens that consume your resources and pay taxes.
* Saving and Loading of game states.
* 2 test maps.
* Nice graphics for most of the buildings.
* Streets can be built and pathfinding for units.
* A little preview (Thanks to Nightraven for putting this together!):

[![OpenAnno 13 Sept 2008](http://img.youtube.com/vi/oW10LGGNWO0/0.jpg)](http://www.youtube.com/watch?v=oW10LGGNWO0 "OpenAnno 13 Sept 2008")
