title: Tutorial available at pootle
---
pub_date: 2010-09-15
---
author: Nightraven
---
body:

Good news for all our translators. New content is available at pootle. So for all of you that can't get enough of helping us at translating Unknown Horizons we got 3269 new "strings" that are ready for translation. Of course the translations are also avaliable [via git](http://web.archive.org/web/20131104130913/http://github.com/tschroefel/unknown-horizons-translations/tree/master/tutorial/).

Have fun,<br>
Nightraven